MYSQL_HOST=b8q1zqcetx46kzntlhyj-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=ubzkoewzdsz82ezg
MYSQL_PASSWORD=6Qgj6wndZVPNMUpMHi78
MYSQL_DATABASE=b8q1zqcetx46kzntlhyj
DEBUG=1
SUPERADMIN_USER=admin
SUPERADMIN_PASS=admin
SUPERADMIN_NAME=Rodrigo
